{
  "name": "text-analyzer-tool",
  "version": "1.0.0",
  "description": "Text Analyzer Tool",
  "main": "index.js",
  "scripts": {
    "setup": "ts-node ./src/create-database.ts",
    "start": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear": "npx sequelize-cli db:migrate:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/sequelize": "^4.28.20",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
