{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "./src"
  },
  "include": [
    "src/**/*",
    "models",
    "index.ts",
    "migrations",
    "create-database.ts"
  ],
  "exclude": ["node_modules"]
}
